<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Hope Rehabilitation Center</title>
    <style>
        body {
            background-image: url('https://th.bing.com/th/id/OIP.JA9-hJNXpcOYT9QucEMd1QHaDF?w=326&h=145&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3');
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            margin: 50px auto;
            width: 80%;
            border-radius: 8px;
        }
        h1, h2 {
            color: #0066cc;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
        }
        footer a {
            color: #0066cc;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="content">
        <header>
            <center>
                <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
                <h1>Hope Rehabilitation Center</h1>
                <h2>SAY NO TO DRUGS</h2>
                <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
            </center>
        </header>

        <nav>
            <center>
                <a href="Home.html">Home</a> |
                <a href="About.html">About</a> |
                <a href="Programs.html">Programs</a> |
                <a href="Success.html">Success</a> |
                <a href="Resources.html">Resources</a> |
                <a href="FAQ.html">FAQ</a> |
                <a href="Contact.html">Contact</a>
            </center>
        </nav>

        <main>
            <h2>About Us</h2>
            <p>Hope Rehabilitation Center was established in 2010 to provide comprehensive support for individuals struggling with drug and substance abuse. Our mission is to help clients reclaim their lives through compassionate care, structured programs, and a safe environment.</p>

            <p>Drug addiction affects not only the individual but also families and communities. At our center, we understand that recovery is more than stopping substance use—it involves addressing physical, emotional, and social well-being. Every client receives a personalized plan tailored to their unique needs.</p>

            <p>Our multidisciplinary team includes doctors, psychiatrists, counselors, social workers, and peer mentors who collaborate to provide holistic care. We work in partnership with organizations such as the South African National Council on Alcoholism and Drug Dependence (SANCA) and the United Nations Office on Drugs and Crime (UNODC) to ensure that our programs meet global standards while addressing local challenges.</p>

            <p>We believe recovery extends beyond the individual. Our programs engage families and communities through education, vocational training, and life skills development. These initiatives help break the cycle of addiction and empower clients to lead fulfilling lives after treatment.</p>

            <p>With a success rate of over 70% for clients completing our programs, Hope Rehabilitation Center continues to make a lasting impact. Every story of recovery demonstrates the power of hope, resilience, and support. Our vision is to create stronger, healthier communities while helping individuals achieve meaningful recovery.</p>

            <p><i>"Recovery is possible, and every life is worth saving. At Hope Rehabilitation Center, we walk the path to a brighter future together."</i></p>
        </main>
    </div>

    <footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
</body>
</html>


