<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hope Rehabilitation Center - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://indiacsr.in/wp-content/uploads/2022/12/Drug-Abuse-in-India.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        header {
            background-color: rgba(255,255,255,0.9);
            padding: 20px 0;
        }
        header img {
            display: block;
            margin: 0 auto;
        }
        h1 {
            color: #0066cc;
            font-size: 2.5em;
            text-align: center;
        }
        h2 {
            color: #990000; /* darker red for readability */
            font-size: 1.8em;
            text-align: center;
            font-weight: bolder;
        }
        nav {
            background-color: rgba(0, 102, 204, 0.8);
            padding: 20px 0;
            text-align: left;
        }
        nav ul {
            list-style-type: disc; /* bullets */
            padding-left: 40px;
        }
        nav li {
            margin-bottom: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1.2em;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 30px 20px;
            background-color: rgba(255,255,255,0.9);
        }
        section {
            margin-bottom: 40px;
        }
        section h2 {
            color: #0066cc;
            margin-bottom: 15px;
        }
        section img {
            margin-bottom: 15px;
            border-radius: 10px;
        }
        footer {
            background-color: rgba(0,0,0,0.8);
            color: #fff;
            text-align: center;
            padding: 15px 0;
        }
        footer a {
            color: #ffcc00;
            text-decoration: none;
        }
        .mission-vision {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .mission-vision div {
            width: 45%;
            text-align: center;
            margin-bottom: 20px;
        }
        .mission-vision img {
            max-width: 100%;
            height: auto;
        }
        .decorative {
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
        <h1>Hope Rehabilitation Center</h1>
        <h2>SAY NO TO DRUGS</h2>
        <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
    </header>

    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Programs.html">Programs</a></li>
            <li><a href="Success.html">Success</a></li>
            <li><a href="Resources.html">Resources</a></li>
            <li><a href="FAQ.html">FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <!-- Hero Section -->
        <section id="hero">
            <center>
                <img src="https://th.bing.com/th/id/OIP.eCbQfZMyIKRnw1ueg61NAwHaD4?w=343&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Rehabilitation Image" width="500">
                <h2>Helping You Find a New Beginning</h2>
                <img src="https://as1.ftcdn.net/v2/jpg/05/44/84/12/1000_F_544841219_UIPD0bPsK0jTrzl62CJNnCc3cYC31wrB.jpg" alt="Decorative hero image" class="decorative">
            </center>
        </section>

        <!-- Mission & Vision Section -->
        <section id="mission-vision">
            <h2>Our Mission & Vision</h2>
            <div class="mission-vision">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.Jwe0ksYGked67Oy09SYYxwHaDq?w=312&h=173&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Mission Image">
                    <h3>Our Mission</h3>
                    <p>To provide holistic rehabilitation services for individuals struggling with addiction, guiding them to recovery and reintegration into society.</p>
                    <img src="https://th.bing.com/th/id/OIP.lWj8onatIyJBmb-gqcIrSgHaEK?w=298&h=180&c=7&r=0&o=5&dpr=1.3" alt="Decorative mission image" class="decorative">
                </div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.31VWLlT21IrLL8BNPlH_tQHaEK?w=352&h=187&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Vision Image">
                    <h3>Our Vision</h3>
                    <p>To be a beacon of hope for communities affected by substance abuse, fostering awareness, prevention, and long-term support for recovery.</p>
                    <img src="https://th.bing.com/th/id/OIP.SuxDfmuqbjt4p0v35GtTZwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Decorative vision image" class="decorative">
                </div>
            </div>
        </section>

        <!-- Success Stories Section -->
        <section id="success">
            <center>
                <h2>Success Stories</h2>
                <img src="https://th.bing.com/th/id/OIP.wVIEgzqUS13IZga-S0iJVwHaHq?w=178&h=187&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" alt="Success Story" width="300">
                <p>Be inspired by real people who turned their lives around with our help. Their stories show that recovery is possible for anyone with the right support and care.</p>
                <p><a href="Success.html"><b>Read More</b></a></p>
                <img src="https://tse2.mm.bing.net/th/id/OIP.SuxDfmuqbjt4p0v35GtTZwHaE8?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Decorative success image" class="decorative">
            </center>
        </section>
    </main>

    <footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
</body>
</html>

