<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Programs - Hope Rehabilitation Center</title>
</head>
<body background="https://th.bing.com/th/id/OIP.GdIPQ0cjO974_aqmDXK_owHaEo?w=280&h=180&c=7&r=0&o=7&dpr=1.3&pid=1.7&rm=3" bgcolor="#f0f0f0">

<center>
    <!-- Wrapper table for readability -->
    <table width="80%" bgcolor="white" cellpadding="20" cellspacing="0">
        <tr>
            <td>
                <header>
                    <center>
                        <img src="https://tse4.mm.bing.net/th/id/OIP.XMJDmwZbQjJxoK-hdgtLTAHaCb?rs=1&pid=ImgDetMain&o=7&rm=3" alt="Hope Rehabilitation Center Logo" width="200">
                        <h1><font color="#0066cc">Hope Rehabilitation Center</font></h1>
                        <h2><font color="#ff0000">SAY NO TO DRUGS</font></h2>
                        <p><b>Emergency Hotline:</b> <a href="tel:0684763873">0684763873</a></p>
                    </center>
                </header>

                <nav>
                    <center>
                        <font size="4">
                            <a href="Home.html">Home</a> |
                            <a href="About.html">About</a> |
                            <a href="Programs.html">Programs</a> |
                            <a href="Success.html">Success</a> |
                            <a href="Resources.html">Resources</a> |
                            <a href="FAQ.html">FAQ</a> |
                            <a href="Contact.html">Contact</a>
                        </font>
                    </center>
                </nav>

                <main>
                    <center>
                        <h3><font color="#0066cc">Our Programs</font></h3>

                        <p>At Hope Rehabilitation Center, we provide a variety of programs designed to help individuals overcome addiction and rebuild their lives. Our approach combines medical care, psychological support, and practical life skills.</p>

                        <h4><font color="#0066cc">Medical Detoxification</font></h4>
                        <p>Our medically supervised detox ensures safe withdrawal from substances such as nyaope, heroin, and tik. Clients are monitored 24/7 by trained staff to manage withdrawal symptoms effectively.</p>

                        <h4><font color="#0066cc">Individual & Group Therapy</font></h4>
                        <p>Therapy sessions help clients explore personal challenges, identify triggers, and develop coping strategies. Group therapy promotes peer support and community building among clients facing similar struggles.</p>

                        <h4><font color="#0066cc">Family Support & Education</font></h4>
                        <p>We offer counseling and workshops for family members, educating them on how to support their loved ones during recovery. Family involvement significantly improves treatment outcomes.</p>

                        <h4><font color="#0066cc">Holistic Wellness Programs</font></h4>
                        <p>Yoga, meditation, art therapy, nutrition guidance, and vocational training help clients achieve overall wellness. These programs enhance mental, physical, and social health while preparing clients for life after rehabilitation.</p>

                        <h4><font color="#0066cc">Aftercare & Relapse Prevention</font></h4>
                        <p>Aftercare support includes follow-up sessions and relapse prevention strategies to ensure lasting recovery. Clients leave our programs equipped to maintain sobriety and rebuild meaningful lives.</p>

                        <p>With over 75% of clients reporting improved health and social functioning, our programs offer effective and compassionate care for long-term recovery.</p>
                    </center>
                </main>

                <footer>
    <center>
        <p>&copy; 2025 Hope Rehabilitation Center. All rights reserved.</p>
        <p><b>Contact:</b> <a href="tel:0684763873">0684763873</a> | <a href="mailto:info@hoperehab.co.za">info@hoperehab.co.za</a></p>
        <p><a href="References.html">References</a></p> <!-- Link to references page -->
    </center>
</footer>
            </td>
        </tr>
    </table>
</center>

</body>
</html>
